{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Permissions-Policy", "value": "xr-spatial-tracking=(self)" }
      ]
    }
  ]
}
